//Automaticaly generated section
device "Jess Tech /Dual Analog Rumble Pad"

  button BTN_TRIGGER = 288
  button BTN_THUMB = 289
  button BTN_THUMB2 = 290
  button BTN_TOP = 291
  button BTN_TOP2 = 292
  button BTN_PINKIE = 293
  button BTN_BASE = 294
  button BTN_BASE2 = 295
  button BTN_BASE3 = 296
  button BTN_BASE4 = 297
  button BTN_BASE5 = 298
  button BTN_BASE6 = 299
  axis ABS_X = 0
  axis ABS_Y = 1
  axis ABS_Z = 2
  axis ABS_RZ = 5
  axis ABS_HAT0X = 16
  axis ABS_HAT0Y = 17

//Your configuration follows

if(BTN_BASE6){
  new_axis ABS_Z
  button BTN_TOP2
}

if(BTN_BASE5){
  new_axis ABS_Z
}

// intentionaly wrong
// * send ABS_RW 14

// Test description
// Send axis event with no shifter active
//* send ABS_Z 14
//* receive axis 2 14
//* receive syn

// Shifter
//* send BTN_BASE6 1
// New axis - sent position of the source axis
//* receive axis 4 14
//* receive syn

// Axis maped
//* send ABS_Z 5
//* receive axis 4 5
//* receive syn

// Remove shifter
//* send BTN_BASE6 0
// Send last source axis value to the original one
//* receive axis 2 5
//* receive syn

// The axis should now be mapped directly again
//* send ABS_Z 7
//* receive axis 2 7
//* receive syn

